<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="5dp"
        android:id="@+id/chatTop"
        android:layout_alignParentTop="true"
        >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"
            />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/def_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chat_name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="JOHN DOE"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatTop"
        app:layout_constraintTop_toBottomOf="@+id/chatTop" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/grey"
        android:layout_above="@id/Chat"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:elevation="4dp"
        android:layout_centerInParent="true"

        app:layout_constraintBottom_toBottomOf="parent" />


</RelativeLayout>