<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >


    <GridLayout
        android:id="@+id/my_listings_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/create_listing_back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/back_arrow" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"
            android:text="My Listings"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </GridLayout>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bolditalic"
        android:gravity="center"
        android:text="@string/nothing_here_yet"
        android:textColor="@color/darkgrey"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/create_listing_btn"
        tools:layout_editor_absoluteX="10dp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_listing_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button_rounded_green"
        android:fontFamily="@font/montserrat_bold"
        android:text="CREATE NEW LISTING"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/my_listings_grid"

        tools:layout_editor_absoluteX="10dp" />

    <ListView
        android:id="@+id/my_listings_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_listing_btn"
        android:layout_marginVertical="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>